<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddStudentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản lí thông tin sinh viên"
            android:textColor="#002ED3"
            android:textSize="24sp" />
        <Spinner
            android:id="@+id/spnLop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1" />
        <EditText
            android:id="@+id/txtMaSV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Nhập mã sinh viên"/>

        <EditText
            android:id="@+id/txtTenSV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Nhập tên sinh viên"/>

        <EditText
            android:id="@+id/txtBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ngày/tháng/năm"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btnAddSV"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="1dp"
                    android:text="Thêm" />

                <Button
                    android:id="@+id/btnUpdateSV"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="1dp"
                    android:text="Cập nhật" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btnRemoveSV"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="1dp"
                    android:text="Xóa" />

                <Button
                    android:id="@+id/btnClearFormSV"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="1dp"
                    android:text="Làm mới" />

            </LinearLayout>

    </LinearLayout>



    <ListView
        android:id="@+id/lvSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>